int program(int argc, string[] argv) {
    var n = 500;
    var matrix_a = new int[n * n];
    var matrix_b = new int[n * n];
    var matrix_result = new int[n * n];

    for (var i = 0; i < n; i = i + 1;) {
        for (var j = 0; j < n; j = j + 1;) {
            matrix_a[i * n + j] = i + j;
            matrix_b[i * n + j] = i - j;
        }
    }

    for (var i = 0; i < n; i = i + 1;) {
        for (var j = 0; j < n; j = j + 1;) {
            var sum = 0;
            for (var k = 0; k < n; k = k + 1;) {
                sum = sum + matrix_a[i * n + k] * matrix_b[k * n + j];
            }
            matrix_result[i * n + j] = sum;
        }
    }

    var cumulative_sum = 0;
    for (var i = 0; i < n; i = i + 1;) {
        for (var j = 0; j < n; j = j + 1;) {
            cumulative_sum = cumulative_sum + matrix_result[i * n + j];
        }
    }

    return cumulative_sum;
}
